VITE_SUPABASE_PROJECT_ID="dbzvtumnjwbmajcysqhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRienZ0dW1uandibWFqY3lzcWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDA0NTIsImV4cCI6MjA3OTI3NjQ1Mn0.Oi0ZRHHwr9j8ZfSP15PMYrBKHVr9GEK90vgL1loiNFw"
VITE_SUPABASE_URL="https://dbzvtumnjwbmajcysqhj.supabase.co"
